<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2021 工作流程</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="cd2021 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="cd2021 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2021-kmolab-prefered-working-flow.html" rel="canonical" />

        <meta name="description" content="請注意: http://fossil.kmol.info 僅支援 IPv6 網路協定. 2021 年起的工作流程已經逐步確立, 其中為了因應 G Suite for Education 改名為 Google Workspace for Education 後, 免費的...">

        <meta name="author" content="yen">

        <meta name="tags" content="202102">




<!-- Open Graph -->
<meta property="og:site_name" content="cd2021"/>
<meta property="og:title" content="2021 工作流程"/>
<meta property="og:description" content="請注意: http://fossil.kmol.info 僅支援 IPv6 網路協定. 2021 年起的工作流程已經逐步確立, 其中為了因應 G Suite for Education 改名為 Google Workspace for Education 後, 免費的..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2021-kmolab-prefered-working-flow.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-02-22 11:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/yen.html">
<meta property="article:section" content="Weblog"/>
<meta property="article:tag" content="202102"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2021 工作流程",
  "headline": "2021 工作流程",
  "datePublished": "2021-02-22 11:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "./author/yen.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2021-kmolab-prefered-working-flow.html",
  "description": "請注意: http://fossil.kmol.info 僅支援 IPv6 網路協定. 2021 年起的工作流程已經逐步確立, 其中為了因應 G Suite for Education 改名為 Google Workspace for Education 後, 免費的..."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2021 工作流程</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/yen.html">Yen</a>
            | <time datetime="週一 22 二月 2021">週一 22 二月 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>請注意: <a href="http://fossil.kmol.info">http://fossil.kmol.info</a> 僅支援 IPv6 網路協定.</p>
<p>2021 年起的工作流程已經逐步確立, 其中為了因應 G Suite for Education 改名為 Google Workspace for Education 後, 免費的 GDrive 已經不再提供 unlimited 使用, 因此 @gm 上的儲存空間將只提供當學期所使用的下載服務.</p>


<p>其實在網際網路上, 本來就沒有免費使用的服務, 差別只在於連線上網過程所使用的各種資源, 到底是誰在付出代價?</p>
<p>2018 年起 <a href="http://mde.tw">KMOLab</a> 所開設的課程已經全面使用 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 建立動態與靜態網站, 其中的動態網站主要用於近端或網際的網站內容編輯, 而靜態網站則使用  <a href="https://github.com/">Github</a>, <a href="https://gitlab.com/">Gitlab</a>, <a href="https://www.heroku.com/">Heroku</a> 與 <a href="https://www.fossil-scm.org">Fossil SCM</a> 進行同步伺服, 意即每一個與 <a href="http://mde.tw">KMOLab</a> 有關的課程內容資料, 遠端可以有四個同步備份, 而近端則是工作目錄所在電腦, 則可以具有與遠端版本相同或相近的多個分散式備分內容.</p>
<p>雲端的同步資料中只有 <a href="https://www.heroku.com/">Heroku</a> 可以執行 Python, 但能夠免費使用的總容量限制在 500 MB 以內, 因此大多僅用於 Python 網際程式開發測試或跳板之用.</p>
<p>至於 <a href="https://github.com/">Github</a> 與 <a href="https://gitlab.com/">Gitlab</a> 的競爭其實已經告一段落, 等塵埃落定, 勝出的一方將會與 Google 蹲點 10 年的 GDrive 商品一樣 (2012-2022), 不再提供用來打擊對手的優渥免費教育使用方案.</p>
<p>這樣的認知其實在受到 <a href="https://en.wikipedia.org/wiki/OpenShift">Openshift</a> 中途拆免費使用者的台之後, 相比之下, GDrive 仍然維持每個帳號大約 15GB 的免費儲存量, 好像已經厚道, 但, 真正的原因可能是: 普羅大眾的網際儲存大數據, 仍然具有價值.</p>
<h2>期望 <a href="https://github.com/">Github</a> 不要改變使用方針</h2>
<p>以目前的情況來看, <a href="https://github.com/">Github</a> 對於上課專用的小 project, 在  2026 年之前免費存放 50 MB (目前的 limit 為 100MB) 以下的檔案, 然後總倉儲容量不要超過 1 GB (<a href="https://github.com/">Github</a> 目前<a href="https://docs.github.com/en/github/managing-large-files/what-is-my-disk-quota">最大容忍量</a>為 5GB), 應該沒有太大問題, 另外一個限制則是每個目錄下最多只能有 1000 個檔案.</p>
<p><a href="http://mde.tw">KMOLab</a> 建立倉儲可以將 <a href="https://github.com/mdecourse/cmstemplate">https://github.com/mdecourse/cmstemplate</a> 當作 template 直接建立靜態網站與動態網站, 其中的靜態網站以 Github Pages 建立, 而動態網站則需要 Python 3 加上 flask flask_cors lxml bs4 markdown pelican leo 等模組.</p>
<p>針對將 <a href="https://github.com/">Github</a> 中的倉儲同步至 <a href="https://gitlab.com/">Gitlab</a>, 也同時要啟用 Gitlab Pages, 則倉儲中額外需要 <a href="https://raw.githubusercontent.com/mdecourse/cad2020/master/.gitlab-ci.yml">https://raw.githubusercontent.com/mdecourse/cad2020/master/.gitlab-ci.yml</a> 進行設定. 而雙方倉儲的同步設定位於近端, 可以利用 git remote add 指令輕易達成, 一般是將推送到 <a href="https://gitlab.com/">Gitlab</a> 的 git remote add 名稱設為 gitlab, 只要提交推送至 <a href="https://github.com/">Github</a> 後, 以 git push gitlab 就可以將同步資料的版本送到 <a href="https://gitlab.com/">Gitlab</a>.</p>
<p>至於將靜態網站資料送到 <a href="https://www.heroku.com/">Heroku</a> 的設定, 則是透過 <a href="https://github.com/mdecourse/cad2020/blob/master/index.php">https://github.com/mdecourse/cad2020/blob/master/index.php</a> 將倉儲的靜態內容以 PHP 伺服進行跳址傳送.</p>
<h2>同步至 <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲</h2>
<p>將 <a href="https://github.com/">Github</a> 倉儲同步至 <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲的目的, 其實就是考量若上述三個免費雲端儲存服務都面臨停用後, 在只有自架主機的情況下, 可以只使用 <a href="https://www.fossil-scm.org">Fossil SCM</a> 管理版本資料, 或者自行安裝 <a href="https://gitlab.com/gitlab-org/gitlab">https://gitlab.com/gitlab-org/gitlab</a>, 仍然可以在近端主機或遠端主機環境下的 <a href="https://www.fossil-scm.org">Fossil SCM</a> 與 <a href="https://gitlab.com/">Gitlab</a> 倉儲維持與先前相同的工作流程.f</p>
<p>在此為了避免 <a href="https://github.com/">Github</a> 與 <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲雙向同步下, 可能造成 <strong>FOSSIL</strong> 或 .fslckout 檔案的合併問題, 特別讓 <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲保有 <a href="https://github.com/">Github</a> 倉儲的版本資料 (也就是 .git 目錄內容), 但 <a href="https://github.com/">Github</a> 倉儲則不儲存 <strong>FOSSIL</strong> 或 .fslckout 檔案.</p>
<p>實際的作法是以 <a href="https://github.com/">Github</a> 倉儲中的改版為主, 在 <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲端僅透過 git pull 取得最新的 <a href="https://github.com/">Github</a> 倉儲內容, 然後再勾選 <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲端設定的 dotfiles 選項, <a href="https://www.fossil-scm.org">Fossil SCM</a> 倉儲就能納入 <a href="https://github.com/">Github</a> 倉儲的版本資料.</p>
<p>基本的操作流程如下:</p>
<p>github 利用 cmstemplate 建立 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 倉儲
github 端完成靜態 Github Pages 設定
fossil 端, 在對應的 wd 目錄, 以 git clone --recurse-submodules 取下 github 端的倉儲內容
fossil 端 wd 中設法利用 fossil open 開啟從 fossil init 所建立的 fossil 倉儲
將 fossil 空白的 <strong>FOSSIL</strong> 或 .fslckout 檔案複製至 wd/倉儲名稱目錄下
利用 fossil add . 或 fossil addremove 將 git pull 從遠端取回的版本資料進行新增
再利用 fossil push 與 autosync 功能, 將改版資料送到 fossil 端.
最後則將 fossil 端的 default-csp 欄位設為 https://fonts.googleapis.com, 以便讓靜態網頁可以正常透過 doc/trunk/index.html 取得.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2021 工作流程&amp;url=./2021-kmolab-prefered-working-flow.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./2021-kmolab-prefered-working-flow.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./2021-kmolab-prefered-working-flow.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/202102.html">202102</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./2021-kmolab-pelican-setup-modification.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2021 Pelican 設定修改</h2>
                            <p class="post-nav-excerpt">請注意: http://fossil.kmol.info 僅支援 IPv6 網路協定. 利用 Leo Editor 開啟 CMSiMDE 中的...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>